<!DOCTYPE html>
<html>
<head>
  <title>Klukka - Help</title>
  <style type="text/css">
    body,html{
     font-family:monospace;
     font-size:small;
     background: url(http://bombenlabor.de/lb/bg.png);
    }
    td{text-align:right;}
    th,td.ex{text-align:center;}
    a:link {
      font-family: Verdana, sans-serif;
      font-size:x-small;
      text-decoration:none;
      color:#0084ff;
    }
    a:visited{color:#8800ff;}
    a:hover{text-shadow: 0 0 3px #33aaff;}
  </style>
</head>
<body>
<table rules="rows" cellpadding="15px">
<tr>
  <th style="width:100px;">Parameter</th>
  <th style="width:50px;">Format</th>
  <th style="width:150px;">Range</th>
  <th style="width:190px;">Description</th>
  <th style="width:250px;">Example</th>
</tr>
<tr>
  <td>time</td>
  <td>HH:MM</td>
  <td>00:00 - 23:59</td>
  <td>a fixed time to display<br><br><br>default: <b>actual time</b></td>
  <td><a
  href="http://klukka.bombenlabor.de?time=10:10">http://klukka.bombenlabor.de?time=10:10</a><br><br><img src="http://klukka.bombenlabor.de?time=10:10"></td>
</tr>
<tr>
  <td>timezone</td>
  <td>&#8723;FLOAT</td>
  <td>-12,0 - +12,0</td>
  <td>offset to UTC<br><br><br>default: <b>guessed</b></td>
  <td
  style="vertical-align:middle"><a
  href="http://klukka.bombenlabor.de?timezone=-5">http://klukka.bombenlabor.de?timezone=-5</a><br><br>NYC (UTC-5): <img src="http://klukka.bombenlabor.de?timezone=-5"></td>
</tr>
<tr>
  <td>color</td>
  <td>RRGGBB</td>
  <td>000000 - FFFFFF</td>
  <td>RGB hex-triplet<br><br><br>default: <b>aaaaaa</b></td>
  <td><a href="http://klukka.bombenlabor.de?color=00ff88">http://klukka.bombenlabor.de?color=00ff88</a><br><br><img
  src="http://klukka.bombenlabor.de?color=00ff88"></td>
</tr>
<tr>
  <td>size</td>
  <td>INT</td>
  <td>0 - &infin;</td>
  <td>size of the clock<br><br><br>default: <b>30</b></td>
  <td><a
  href="http://klukka.bombenlabor.de?size=50">http://klukka.bombenlabor.de?size=50</a><br><br><img
  src="http://klukka.bombenlabor.de?size=50"></td>
</tr>
<tr>
  <td>opacity</td>
  <td>INT</td>
  <td>0 - 100</td>
  <td>opacity in percent<br><br><br>default: <b>100</b></td>
  <td><a href="http://klukka.bombenlabor.de?opacity=50">http://klukka.bombenlabor.de?opacity=50</a><br><br><img
  src="http://klukka.bombenlabor.de?opacity=50"></td>
</tr>
<tr>
  <td>format</td>
  <td>STR</td>
  <td>png of svg</td>
  <td>output-format<br><br><br>default: <b>svg</b></td>
  <td><a href="http://klukka.bombenlabor.de?format=png">http://klukka.bombenlabor.de?format=png</a><br><br><img
  src="http://klukka.bombenlabor.de?format=png"></td>
</tr>
</table>
</body>
</html>